[Data]
patch_x = 64
patch_y = 64
patch_z = 64
data_name= LUNA16
data_root=../data_root/patches/luna_tumor_syn_tumor_64_3
split_radio=0.6
[Network]
seg_net=unet
generator=unet
discriminator=PatchGAN
helper=none

[Save]
save_dir = ../log/${Data:data_name}_old_new/${Network:seg_net}/${Run:gpu}_run_${Run:run_num}
save_model_path = ${save_dir}/checkpoint
config_file = ${save_dir}/configuration.txt
load_dir = ${Save:save_dir}
load_model_path = ${load_dir}/checkpoint
tmp_dir=${save_dir}/tmp
tensorboard_dir=${save_dir}/tensorboard
log_file=${save_dir}/train_log.txt

[Optimizer]
learning_algorithm = adam
learning_rate = 0.0001
beta_1 = .9
beta_2 = .98
epsilon = 1e-12
max_patience = 30
min_lrate = 0.000001


[Run]
N_epochs = 50
train_batch_size = 10
test_batch_size = 10
gpu = 1
gpu_count=0
run_num = 0
workers = 4
printfreq=1
lambda_pixel=10
tumor_loss_factor=30
boundary_loss_factor=20


